# better-together-api

./: README.md  build.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/java/ac/robinson/bettertogether/api/: BasePluginActivity.java  BasePluginFragment.java  DefaultActivity.java
api/src/main/java/ac/robinson/bettertogether/api/messaging/: BroadcastMessage.java  PluginConnectionDelegate.java  PluginIntent.java  PluginMessageReceiver.java
api/src/main/res/raw/: bt_keep.xml  keep.xml
api/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
