apply plugin: 'com.android.library'

ext {
	apiVersion = '1.0.2'
}

// slightly hacky way to ensure that this library can easily be used as both a local and remote dependency
if (this.name == 'api') {
	apply plugin: 'com.novoda.bintray-release'
	publish {
		// publish with: ./gradlew clean build bintrayUpload -PbintrayUser=USERNAME -PbintrayKey=KEY -PdryRun=false
		userOrg = 'simonrobinson'
		repoName = 'better-together'
		groupId = 'ac.robinson.bettertogether'
		artifactId = 'api'
		publishVersion = apiVersion
		licences = ['Apache-2.0']
		uploadName = 'api'
		desc = 'Better Together API'
		website = 'https://github.com/reshaping-the-future/better-together-api'
	}
}

android {
	// TODO: use resourcePrefix 'bt_' or similar to manage conflicts?

	compileSdkVersion 28

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 28
		versionCode 2
		versionName apiVersion
		resConfigs 'en'

		// see: http://stackoverflow.com/a/31031491/1993220 and http://stackoverflow.com/a/27052696/1993220
		consumerProguardFiles 'proguard-rules.pro'
	}
}

dependencies {
	// TODO: LocalBroadcastManager is deprecated - will need refactoring in a future release
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

	implementation 'androidx.annotation:annotation:1.1.0'
}
